Loading libraries, please wait...

[22:00:44] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHos
t='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'

[22:00:45] [main/INFO]: Reloading ResourceManager: Default, bukkit

[22:00:46] [Worker-Main-10/INFO]: Loaded 7 recipes

[22:00:44] [main/INFO]: Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHos
t='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
[22:00:45] [main/INFO]: Reloading ResourceManager: Default, bukkit
[22:00:46] [Worker-Main-10/INFO]: Loaded 7 recipes

[22:00:49] [Server thread/INFO]: Starting minecraft server version 1.16.5

[22:00:49] [Server thread/INFO]: Loading properties

[22:00:49] [Server thread/INFO]: This server is running CraftBukkit version 3024-Spigot-79d53c2-90d6905 (MC: 1.16.5) (Implementing API version 1.16.5-R0.1-SNAPSHOT)

[22:00:49] [Server thread/INFO]: Debug logging is disabled

[22:00:49] [Server thread/INFO]: Server Ping Player Sample Count: 12

[22:00:49] [Server thread/INFO]: Using 4 threads for Netty based IO

[22:00:49] [Server thread/INFO]: Default game type: SURVIVAL

[22:00:49] [Server thread/INFO]: Generating keypair

[22:00:49] [Server thread/INFO]: Starting Minecraft server on 127.0.0.1:25565

[22:00:49] [Server thread/INFO]: Using default channel type

[22:00:50] [Server thread/WARN]: **** FAILED TO BIND TO PORT!

[22:00:50] [Server thread/WARN]: The exception was: java.net.BindException: Address already in use

[22:00:50] [Server thread/WARN]: Perhaps a server is already running on that port?

[22:00:50] [Server thread/INFO]: Stopping server

[22:00:50] [Server thread/INFO]: Saving players

[22:00:50] [Server thread/INFO]: Saving worlds

